#
# APPLICATION
#
NODE_ENV=production
#
# DATABASE
#
DB_NAME=dfbjee16c6hk0n
DB_USERNAME=vmhlshfuemlqec
DB_PASSWORD=152e4dbeeca18eb9b4fe15169e9a56c6e34ee5b1855342aaefe66b1c3eeb227e
DB_HOST=ec2-34-197-91-131.compute-1.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres
DATABASE_URL=postgres://vmhlshfuemlqec:152e4dbeeca18eb9b4fe15169e9a56c6e34ee5b1855342aaefe66b1c3eeb227e@ec2-34-197-91-131.compute-1.amazonaws.com:5432/dfbjee16c6hk0n
#
#Cloudinary
#
CLOUDINARY_NAME=dykctctkb
CLOUDINARY_API_KEY=586882958379773
CLOUDINARY_API_SECRET=NHC_FqG8i3cTYNHD4AV2We5zXoA