#
# APPLICATION
#
NODE_ENV=development
#
# DATABASE
#
DB_NAME=Floresta2.0
DB_USERNAME=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
#
#Cloudinary
#
CLOUDINARY_NAME=dykctctkb
CLOUDINARY_API_KEY=586882958379773
CLOUDINARY_API_SECRET=NHC_FqG8i3cTYNHD4AV2We5zXoA